@import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");
@import url("sansation_light.woff");
@import url("https://fonts.googleapis.com/css2?family=Waterfall&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("sansation_light.woff");
h1, h2, h3 {
  font-family: "Waterfall", cursive;
  text-align: center;
}

h1 {
  font-size: 80px;
}

h2 {
  font-size: 60px;
}

h3 {
  font-size: 40px;
}

a, p {
  text-align: center;
  font-size: 20px;
  font-family: Prata;
}

body {
  background: linear-gradient(to bottom, #0b80db, #7fa7c6, #014274);
  background-size: 100%;
  background-repeat: no-repeat;
}

.preamble {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.preamble p, .preamble h3 {
  grid-column-start: 2;
}

.summary {
  grid-column-start: 1;
}

.explanation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.explanation p, .explanation h3 {
  grid-column-start: 1;
}

.participation {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.participation p, .participation h3 {
  grid-column-start: 2;
}

.benefits {
  grid-column-start: 1;
  grid-row-start: 4;
}

.requirements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.requirements p, .requirements h3 {
  grid-column-start: 1;
}

footer {
  grid-column-start: 2;
  grid-row-start: 5;
}

.wrapper {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.preamble {
  background-image: url(palm-tree.svg);
  background-repeat: no-repeat;
  background-position-x: 18%;
}

.explanation {
  background-image: url(seashell.svg);
  background-position-x: 80%;
  background-repeat: no-repeat;
}

.participation {
  background-image: url(Ship.svg);
  background-repeat: no-repeat;
  background-size: 200px 200px;
  background-position: 15% 100%;
  animation: rocking 25s linear infinite;
}
.participation p, .participation h3 {
  animation: none;
}

.requirements {
  background-image: url(treasure-chest.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
}

@keyframes rocking {
  0% {
    background-position: 0% 100%;
  }
  5% {
    background-position-y: 0%;
  }
  10% {
    background-position-y: 100%;
  }
  15% {
    background-position-y: 0%;
  }
  20% {
    background-position-y: 100%;
  }
  25% {
    background-position: 20% 0%;
  }
  30% {
    background-position-y: 100%;
  }
  35% {
    background-position-y: 0%;
  }
  40% {
    background-position-y: 100%;
  }
  45% {
    background-position-y: 0%;
  }
  50% {
    background-position: 40% 100%;
  }
  55% {
    background-position-y: 0%;
  }
  60% {
    background-position-y: 100%;
  }
  65% {
    background-position-y: 0%;
  }
  70% {
    background-position-y: 100%;
  }
  75% {
    background-position: 20% 0%;
  }
  80% {
    background-position-y: 100%;
  }
  85% {
    background-position-y: 0%;
  }
  90% {
    background-position-y: 100%;
  }
  95% {
    background-position-y: 0%;
  }
  100% {
    background-position: 0% 100%;
  }
}
@media screen and (max-device-width: 1000px), screen and (max-width: 1000px) {
  .preamble {
    background-image: url(palm-tree.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
    display: block;
    padding-top: 90%;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 550px; */
  }
  .participation {
    background-image: none;
    display: block;
  }
  .requirements {
    background-image: url(treasure-chest.svg);
    background-repeat: no-repeat;
    background-position-y: 100%;
    display: block;
    padding-bottom: 100%;
  }
  .explanation {
    background-image: none;
    display: block;
  }
  .wrapper {
    display: block;
  }
  .design-selection ul li {
    display: grid;
    grid-template-columns: 1fr 25px 1fr;
    column-gap: 0px;
    font-size: 20px;
    color: white;
    text-align: left;
    text-decoration: none;
    padding-top: 20px;
  }
  .design-selection .designer-name {
    font-size: 20px;
    font-style: italic;
    margin: 0;
    color: white;
    text-align: left;
    text-decoration: none;
  }
  .design-selection ul li a {
    font-size: 20px;
  }
  .design-archives ul li {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 25px;
  }
  .zen-resources ul li {
    display: grid;
    grid-template-columns: 1fr;
    padding-right: 25px;
  }
}

/*# sourceMappingURL=style.css.map */
